# Project details
sonar.projectKey=uniandes.bookstore
sonar.projectName=Bookstore
sonar.projectVersion=1.0
sonar.language=scala

Bookstore.sonar.sources=app
Bookstore.sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
Bookstore.sonar.junit.reportPath=target/test-results

sonar.modules=CrudModule, BookModule, AuthorModule, ReviewModule, EditorialModule, Logic, Persistence

CrudModule.sonar.projectBaseDir=modules/util/CrudModule
CrudModule.sonar.sources=src/main/scala
CrudModule.sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
CrudModule.sonar.junit.reportPath=././target/test-results

BookModule.sonar.projectBaseDir=modules/Services/BookModule
BookModule.sonar.sources=app
BookModule.sonar.tests=test
BookModule.sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
BookModule.sonar.junit.reportPath=./././target/test-results

AuthorModule.sonar.projectBaseDir=modules/Services/AuthorModule
AuthorModule.sonar.sources=app
AuthorModule.sonar.tests=test
AuthorModule.sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
AuthorModule.sonar.junit.reportPath=./././target/test-results

ReviewModule.sonar.projectBaseDir=modules/Services/ReviewModule
ReviewModule.sonar.sources=app
ReviewModule.sonar.tests=test
ReviewModule.sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
ReviewModule.sonar.junit.reportPath=./././target/test-results

EditorialModule.sonar.projectBaseDir=modules/Services/EditorialModule
EditorialModule.sonar.sources=app
EditorialModule.sonar.tests=test
EditorialModule.sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
EditorialModule.sonar.junit.reportPath=./././target/test-results

Logic.sonar.projectBaseDir=modules/Logic
Logic.sonar.sources=src/main/scala
Logic.sonar.tests=src/test/scala
Logic.sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
Logic.sonar.junit.reportPath=././target/test-results

Persistence.sonar.projectBaseDir=modules/Persistence
Persistence.sonar.sources=src/main/scala
Persistence.sonar.tests=src/test/scala
Persistence.sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
Persistence.sonar.junit.reportPath=././target/test-results

#AuthModule.sonar.projectBaseDir=modules/AuthModule
#AuthModule.sonar.sources=app
#AuthModule.sonar.tests=test
#AuthModule.sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
#AuthModule.sonar.junit.reportPath=././target/test-results

# Url to sonar server
sonar.host.url=http://localhost:9000