# Project details
sonar.projectKey=uniandes.bookstore
sonar.projectName=Bookstore
sonar.projectVersion=1.0
sonar.language=scala

Bookstore.sonar.sources=app
Bookstore.sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
Bookstore.sonar.junit.reportPath=target/test-results

sonar.modules=BookModule,AuthModule

AuthModule.sonar.projectBaseDir=modules/AuthModule
AuthModule.sonar.sources=app
AuthModule.sonar.tests=test
AuthModule.sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
AuthModule.sonar.junit.reportPath=././target/test-results

BookModule.sonar.projectBaseDir=modules/BookModule/
BookModule.sonar.sources=app
BookModule.sonar.tests=test
BookModule.sonar.scoverage.reportPath=target/scala-2.11/scoverage-report/scoverage.xml
BookModule.sonar.junit.reportPath=././target/test-results

# Url to sonar server
sonar.host.url=http://localhost:9000