security{
  rules = [
    {
      path = "/books"
      authentication = Secured
      authorization = [user]
      authorizationOp = AND
    },
    {
      path = "/books/\\d*"
      authentication = UserAware
    }
  ]
}