security{
  rules = [
//    {
//      method = POST
//      path = "/books"
//      authentication = Secured
//      authorization = [user]
//      authorizationOp = AND
//    },
//    {
//      method = GET
//      path = "/books/\\d*"
//      authentication = UserAware
//    }
  ]
}