silhouette {
  authenticator {
    cookieName="bookstore"
    cookiePath="/"
    secureCookie=false # Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
    httpOnlyCookie=true
    useFingerprinting=true
    authenticatorIdleTimeout=30 minutes
    authenticatorExpiry=12 hours

    rememberMe {
      cookieMaxAge=30 days
      authenticatorIdleTimeout=5 days
      authenticatorExpiry=30 days
    }

    cookie.signer {
      key = "[changeme]" # A unique encryption key
      pepper = "-mohiva-silhouette-cookie-signer-" # Constant prepended and appended to the data before signing. When using one key for multiple purposes, using a specific pepper reduces some risks arising from this.
    }
    crypter.key = "[changeme]" # A unique encryption key
  }
}