play.modules.enabled += "auth.settings.AuthModule"

silhouette {
  authenticator.headerName="X-Auth-Token"
  authenticator.issuerClaim="PlaySilhouetteRest"
  authenticator.encryptSubject=true
  authenticator.authenticatorExpiry=12 hours
  authenticator.sharedSecret="changeme"

  authenticator.rememberMe.authenticatorExpiry=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days

  authenticator.crypter.key = "[changeme]" // A unique encryption key
}